{
  "name": "pomeloGlobalChannel",
  "version": "4.0.2",
  "private": false,


  "dependencies":
  {
    "redis": "^4.0.0-rc.3",
    "lodash":"*"
  },

  "devDependencies":
  {
    "eslint": "*",
    "mocha": "*"
  }
}
